server {
    listen 80;

    location /.well-known/acme-challenge/ {
      root   /usr/share/nginx/html;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name whois.at.hs3.pl;

    ssl_certificate /etc/letsencrypt/live/whois.at.hs3.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/whois.at.hs3.pl/privkey.pem;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://10.14.10.4:8000;
      proxy_read_timeout  90;
    }
}

server {
    listen 443 ssl;

    server_name bouncer.at.hs3.pl;

    ssl_certificate /etc/letsencrypt/live/bouncer.at.hs3.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bouncer.at.hs3.pl/privkey.pem;

    location / {
      proxy_set_header     Host $host;
      proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header     X-Real-IP $remote_addr;
      proxy_set_header     X-Forwarded-Proto $scheme;
      proxy_set_header     X-Forwarded-Host $http_host;
  
      proxy_hide_header Content-Security-Policy;
  
      proxy_pass http://10.14.10.4:9000/;
  
      location /socket.io/ {
          proxy_pass http://10.14.10.4:9000/socket.io/;
  
          # this magic is needed for WebSocket
          proxy_http_version  1.1;
          proxy_set_header    Upgrade $http_upgrade;
          proxy_set_header    Connection "upgrade";
      }
    }
}

server {
    listen 443 ssl;

    server_name monitoring.at.hs3.pl;

    ssl_certificate /etc/letsencrypt/live/monitoring.at.hs3.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monitoring.at.hs3.pl/privkey.pem;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://10.14.10.4:3000;
      proxy_read_timeout  90;
    }
}

server {
    listen 443 ssl;

    server_name bin.at.hs3.pl;

    ssl_certificate /etc/letsencrypt/live/bin.at.hs3.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bin.at.hs3.pl/privkey.pem;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://10.14.10.4:9300;
      proxy_read_timeout  90;
    }
}

server {
    listen 443 ssl;

    server_name pad.at.hs3.pl;

    ssl_certificate /etc/letsencrypt/live/pad.at.hs3.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pad.at.hs3.pl/privkey.pem;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://10.14.10.4:9400;
      proxy_read_timeout  90;
    }
}
