server {
    listen 80;

    server_name whois.at.hs3.pl;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://10.14.10.4:8000;
      proxy_read_timeout  90;
    }

    location /bouncer/ {
      proxy_set_header     Host $host;
      proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header     X-Real-IP $remote_addr;
      proxy_set_header     X-Forwarded-Proto $scheme;
      proxy_set_header     X-Forwarded-Host $http_host;
  
      proxy_hide_header Content-Security-Policy;
  
      proxy_pass http://10.14.10.4:9000/;
  
      location /bouncer/socket.io/ {
          proxy_pass http://10.14.10.4:9000/socket.io/;
  
          # this magic is needed for WebSocket
          proxy_http_version  1.1;
          proxy_set_header    Upgrade $http_upgrade;
          proxy_set_header    Connection "upgrade";
      }
    }

}

server {
    listen 80;
    server_name bouncer.at.hs3.pl;

    location / {
      proxy_set_header     Host $host;
      proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header     X-Real-IP $remote_addr;
      proxy_set_header     X-Forwarded-Proto $scheme;
      proxy_set_header     X-Forwarded-Host $http_host;
  
      proxy_hide_header Content-Security-Policy;
  
      proxy_pass http://10.14.10.4:9000/;
  
      location /socket.io/ {
          proxy_pass http://10.14.10.4:9000/socket.io/;
  
          # this magic is needed for WebSocket
          proxy_http_version  1.1;
          proxy_set_header    Upgrade $http_upgrade;
          proxy_set_header    Connection "upgrade";
      }
    }

}

server {
    listen 80;
    server_name grafana.at.hs3.pl;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://10.14.10.4:3000;
      proxy_read_timeout  90;
    }
}
